<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		ul,li{
			margin:0;
			padding:0;
			list-style: none;
		}

		ul{
			width:560px;
			border:3px solid #eee;
			margin:0 auto;
		}

		li{
			width:80px;
			height:40px;
			background: #ccc;
			border:1px solid #abc;
			float:left;
			margin:5px;
			cursor:pointer;
		}

		div{
			width:280px;
			height:90px;
			border:1px solid #ccc;
			margin: 0 auto;
			text-align: center;
			line-height: 90px;
			color:#333;
		}

		.click{
			font-size:10px;
			text-align:center;
			line-height: 40px;
			font-family: '仿宋';
			font-weight: bold;
			color:#333;
			background: orange;
			border:1px solid red;
		}
	</style>
</head>
<body>
	<ul>
		<li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
		<p style="clear:both;"></p>
		<div>Centre of the screen</div>
	</ul>

	<script>
		//If there is no click class, add it and assign a value to the text; conversely, empty the click class and leave the text empty
		let lis = document.getElementsByTagName('li');
		for(let i=0;i<lis.length;i++){
			lis[i].onclick = function(){
				let res = this.getAttribute('class');
				if(!res){
					this.setAttribute('class','click');
					this.innerText = 'Seats selected';
				}else{
					this.setAttribute('class','');
					this.innerText = '';
				}
			}
		}

	</script>
</body>
</html>